{
  "schemaVersion": 1,
  "id": "sonicboom",
  "version": "${version}",
  "name": "Sonic Boom",
  "description": "a useless client side mod",
  "authors": [
    "thePlaceholder"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/sonic-boom",
    "sources": "https://github.com/someElseIsHere/sonicboom"
  },
  "license": "GPL-3.0",
  "icon": "assets/sonicboom/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "sonicboom.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1"
  }
}